[jenkins_servers]
18.170.77.24   ansible_ssh_private_key_file=/home/ubuntu/jenkins_deploy/nwanne_keypair.pem
18.130.87.56   ansible_ssh_private_key_file=/home/ubuntu/jenkins_deploy/nwanne_keypair.pem
